# MessageDispatcher

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/me/caneva20/messagedispatcher/: ColorSet.java  ColorSwatch.java  IMessageParser.java  ITokenParser.java  ITokenRegistry.java  MessageLevel.java  MessageParser.java  Messaging.java  TokenRegistry.java
src/main/java/me/caneva20/messagedispatcher/configurations/: ColorConfiguration.java  DefaultConfiguration.java  IConfiguration.java  TokenConfiguration.java
src/main/java/me/caneva20/messagedispatcher/dispachers/: ConsoleMessageDispatcher.java  IConsoleMessageDispatcher.java  IMessageDispatcher.java  MessageDispatcher.java  PlayerMessageDispatcher.java  UntaggedPlayerMessageDispatcher.java
src/main/java/me/caneva20/messagedispatcher/exceptions/: NoTokenRegistryDefined.java
src/main/java/me/caneva20/messagedispatcher/parsing/: IMessageParser.java  ITokenParser.java  MessageParser.java  TokenParser.java
src/main/java/me/caneva20/messagedispatcher/parsing/tokens/: TagTokenParser.java
src/main/java/me/caneva20/messagedispatcher/registries/: ITokenRegistry.java  TokenRegistry.java
src/main/java/me/caneva20/messagedispatcher/tokenizing/: IToken.java  ITokenizer.java  StringReader.java  Tokenizer.java
src/main/java/me/caneva20/messagedispatcher/tokenizing/tokens/: InvalidToken.java  LiteralStringToken.java  ParameterToken.java  TagToken.java  UnprocessedToken.java
src/main/java/me/caneva20/messagedispatcher/utils/: Params.java
